{
  "name": "slider-button-card",
  "version": "2.0.0",
  "description": "Lovelace SliderButtonCard",
  "type": "module",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "slider-button-card.js",
  "repository": {
    "url": "https://github.com/custom-cards/slider-button-card"
  },
  "author": "BlackCube",
  "license": "MIT",
  "dependencies": {
    "home-assistant-js-websocket": "^4.5.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^6.4.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  }
}
